{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "lukas-tr.materialdesignicons-intellisense",
    "redhat.vscode-yaml"
  ]
}
